<html>
    <head>
        <meta charset="UTF-8">
        <title>实务学堂</title>
        <style>body { overflow-y:scroll; margin:0%; 
            padding:0%; }
            .swxt { background-color:#00CFFF;
                padding:15px;
                clear:left;}
            a {text-decoration:none;}
            .ul {overflow:hidden;
                text-align:right; } li {font-size:25px;
                font-weight:bold;
                margin:30px;
                display:inline; }

        </style>
    </head>
<body><div class="swxt">
          <ul class="ul"><a href="https://yanlig7.github.io/kidsdoit/">
 <li> <img src="swxt.jpg" width="50px;" height="50px;" style="float:left;"></li> </a>
            <li><a href="#https://yanlig7.github.io/xuetangjieshao/"  style="color:white;" id="#https://yanlig7.github.io/xuetangjieshao/">学堂介绍</a></li>
            <li><a href="https://yanlig7.github.io/xuetangjieshao/"  target="_blank" style="color:white;">捐赠我们</a></li>
            <li><a href="https://yanlig7.github.io/xuetangjieshao/"  target="_blank" style="color:white;">成为志愿者</a></li>
            <li><a href="https://yanlig7.github.io/xuetangjieshao/"  target="_blank" style="color:red;"><em>申请入学</em></a></li>
          </ul></div>
    </body>
</html>

<html>
    <head>
        <meta charset="utf-8">
        <title>"实务学堂纪录片"</title>
    <style>
        .wenzi{
                text-align:center;
                font-size:40;
                position:absolute;
                z-index:1;
                bottom:10px;
                margin-left:auto;
                margin-right:auto;
                width:100%;
            }
        .tupian{
                position:absolute;
                z-index:2;
        }
        a{
            text-decoration:none;
        }
        </style>
      </head>
    
      <body>
        <div class= "tupian">
            <img src="weixin.jpg">
                <span class="wenzi">
                    <a href="https://v.qq.com/x/page/u0689idxp24.html">点击文字观看 创校记录片《不一样的学堂》</a>
                </span>
        </div>
    
    </body>  
</html>

<html>
   <head>
      <meta charset="utf-8">
   <style>
  .bar {
      background-color:#00CFFF;
   position: relative;
   margin: 10px;
  }
  .bar p {
   position: absolute;
   margin-left: auto;
   margin-right:auto;
   bottom: 5px;
   width: 100%;
   text-align:center;
  }
  .foo {
      background-color:#00CFFF;
        display:flex;
  }
   </style>
   </head>
  
   <body>
     <h1>新闻与活动</h1>
  <div class="foo">
  <div class="bar">
   <p><a href="">报道</a></p>
   <img src="564200022661415842.jpg" width="200" height="200">
   
  </div>
  <div class="bar">
   <p><a href="">演讲</a></p>
   <img src="210556937732948043.jpg" width="200" height="200">
   
  </div>
  <div class="bar">
   <p><a href="">学生周报</a></p>
   <img src="97476017875882188.jpg" width="200" height="200">
   
  </div>
 </div>
   </body>
</html>
